spring.application.name=back-barber-system
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db 
spring.datasource.username=postgres
spring.datasource.password=305114
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create 

